module mux161_tb();
reg [15:0]a;
reg [3:0]s;
wire y;
mux_161 uut(.a(a),.y(y),.s(s));
initial
begin
a=32'habcd;
s[3]=1'b0;s[2]=1'b0;s[1]=1'b0;s[0]=1'b0;
#50
s[3]=1'b0;s[2]=1'b0;s[1]=1'b0;s[0]=1'b1;
#50
s[3]=1'b0;s[2]=1'b0;s[1]=1'b1;s[0]=1'b0;
#50
s[3]=1'b0;s[2]=1'b1;s[1]=1'b0;s[0]=1'b0;
#50
s[3]=1'b0;s[2]=1'b1;s[1]=1'b0;s[0]=1'b1;
#50
s[3]=1'b0;s[2]=1'b1;s[1]=1'b1;s[0]=1'b0;
#50
s[3]=1'b0;s[2]=1'b1;s[1]=1'b1;s[0]=1'b1;
#50
s[3]=1'b1;s[2]=1'b0;s[1]=1'b0;s[0]=1'b0;
#50
s[3]=1'b1;s[2]=1'b0;s[1]=1'b0;s[0]=1'b1;
#50
s[3]=1'b1;s[2]=1'b0;s[1]=1'b1;s[0]=1'b0;
#50
s[3]=1'b1;s[2]=1'b0;s[1]=1'b1;s[0]=1'b1;
#50
s[3]=1'b1;s[2]=1'b1;s[1]=1'b0;s[0]=1'b0;
#50
s[3]=1'b1;s[2]=1'b1;s[1]=1'b0;s[0]=1'b1;
#50
s[3]=1'b1;s[2]=1'b1;s[1]=1'b1;s[0]=1'b0;
#50
s[3]=1'b1;s[2]=1'b1;s[1]=1'b1;s[0]=1'b1;
end
endmodule
